.card {
  width: 43%;
  margin: auto;
  padding-top: 5px;
  border: 0;
  border-radius: 0px 0px 15px 15px;
  background: white;

  &_body {
    width: 100%;

    &_text {
      font-size: 22px;
      padding: 35px;
    }
  }
}

.user_contain {
  padding-top: 25px;

  &_info {
    padding: 10px;
    border-radius: 20px;
    transition: transform 1s ease-in-out;

    &:hover {
      background-color: #E0EAFC;
      transform: rotate3d(0, 1, 0, 25deg);
    }

    &_body {
      width: 100%;

      &_content {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        &_image {
          width: 150px;
          height: 150px;
          border-radius: 50%;
          object-fit: cover;
        }

        &_text {
          text-align: left;
          font-size: 22px;
          margin: 0;
          width: 60%;
          padding-top: 25px;
          padding-bottom: 20px;

          &_bio {
            font-style: italic;
            font-size: 18px;
          }

          &_role {
            font-style: oblique;
            font-size: 20px;
          }
        }

        &_btn {
          width: 100%;
          display: flex;
          padding-bottom: 10px;

          &_change {
            font-size: 20px;
            background: #D31027;
            color: white;
            width: 40%;
            margin: auto;
            margin-bottom: 5px;
            border-radius: 25px;
          }

          &_delete {
            font-size: 20px;
            background: #203A43;
            color: white;
            width: 40%;
            margin: auto;
            margin-bottom: 5px;
            border-radius: 25px;
          }
        }
      }

      &_link {
        width: 70%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        color: black;
        padding-top: 10px;
        padding-bottom: 15px;
        margin: auto;
      }
    }
  }
}

/* Little devices (mobile, 768px and down)*/
@media (max-width: 768px) {
  .card {
    width: 90%;
    margin-top: 60px;

    &_body {
      &_text {
        font-size: 15px;
        padding: 25px;
      }
    }
  }

  .user_contain {
    margin-top: 0px;
    padding-top: 0px;

    &_info {
      margin-top: 5px !important;
      padding: 10px;
      border-radius: 20px;

      &_body {
        width: 100%;

        &_content {
          margin: 0;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;

          &_image {
            width: 80px;
            height: 80px;
          }

          &_text {
            font-size: 16px;
            width: 60%;
            padding-top: 15px;
            padding-bottom: 10px;

            &_bio {
              font-size: 14px;
            }

            &_role {
              font-size: 15px;
            }
          }

          &_btn {
            &_change {
              font-size: 13px;
              width: 45%;
            }

            &_delete {
              font-size: 13px;
              width: 45%;
            }
          }
        }

        &_link {
          width: 90%;
        }
      }
    }
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  .card {
    width: 70%;
    margin-top: 60px;

    &_body {
      &_text {
        font-size: 18px;
        padding: 25px;
      }
    }
  }

  .user_contain {
    margin-top: 80px;
    padding-top: 0px;

    &_info {
      margin-top: 5px !important;
      padding: 10px;
      border-radius: 20px;

      &_body {
        width: 100%;

        &_content {
          margin: 0;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;

          &_image {
            width: 80px;
            height: 80px;
          }

          &_text {
            font-size: 17px;
            width: 60%;
            padding-top: 15px;
            padding-bottom: 10px;

            &_bio {
              font-size: 15px;
            }

            &_role {
              font-size: 16px;
            }
          }

          &_btn {
            &_change {
              font-size: 15px;
              width: 45%;
            }

            &_delete {
              font-size: 15px;
              width: 45%;
            }
          }
        }

        &_link {
          width: 70%;
        }
      }
    }
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1200px) {
  .card {
    width: 60%;
    margin-top: 60px;
    margin-left: 20px;

    &_body {
      &_text {
        font-size: 18px;
        padding: 25px;
      }
    }
  }

  .user_contain {
    margin-top: 60px;
    padding-top: 20px;

    &_info {
      margin-top: 5px !important;
      padding: 10px;
      border-radius: 20px;

      &_body {
        width: 100%;

        &_content {
          margin: 0;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;

          &_image {
            width: 80px;
            height: 80px;
          }

          &_text {
            font-size: 17px;
            width: 60%;
            padding-top: 15px;
            padding-bottom: 10px;

            &_bio {
              font-size: 15px;
            }

            &_role {
              font-size: 16px;
            }
          }

          &_btn {
            &_change {
              font-size: 15px;
              width: 45%;
            }

            &_delete {
              font-size: 15px;
              width: 45%;
            }
          }
        }

        &_link {
          width: 70%;
        }
      }
    }
  }
}
